<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".DiaryDetailActivity">
    <TextView
            android:id="@+id/detailsTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="title"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/detailsContent"
            android:text="myDiary"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/detailsDate"
            android:text="date"
            android:textSize="11sp"
            android:layout_below="@+id/detailsContent"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>

